{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "login": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/login",
      "sourceRoot": "projects/login/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/login",
            "index": "projects/login/src/index.html",
            "main": "projects/login/src/main.ts",
            "polyfills": "projects/login/src/polyfills.ts",
            "tsConfig": "projects/login/tsconfig.app.json",
            "assets": [
              "projects/login/src/favicon.ico",
              "projects/login/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/login/src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/primeng/resources/themes/saga-blue/theme.css",
              "node_modules/primeicons/primeicons.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/chart.js/dist/Chart.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/login/src/environments/environment.ts",
                  "with": "projects/login/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "login:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "login:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "login:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/login/src/test.ts",
            "polyfills": "projects/login/src/polyfills.ts",
            "tsConfig": "projects/login/tsconfig.spec.json",
            "karmaConfig": "projects/login/karma.conf.js",
            "assets": [
              "projects/login/src/favicon.ico",
              "projects/login/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/login/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/login/tsconfig.app.json",
              "projects/login/tsconfig.spec.json",
              "projects/login/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/login/e2e/protractor.conf.js",
            "devServerTarget": "login:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "login:serve:production"
            }
          }
        }
      }
    },
    "administration": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/administration",
      "sourceRoot": "projects/administration/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/administration",
            "index": "projects/administration/src/index.html",
            "main": "projects/administration/src/main.ts",
            "polyfills": "projects/administration/src/polyfills.ts",
            "tsConfig": "projects/administration/tsconfig.app.json",
            "assets": [
              "projects/administration/src/favicon.ico",
              "projects/administration/src/assets"
            ],
            "styles": [
              "projects/administration/src/styles.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/administration/src/environments/environment.ts",
                  "with": "projects/administration/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "administration:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "administration:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "administration:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/administration/src/test.ts",
            "polyfills": "projects/administration/src/polyfills.ts",
            "tsConfig": "projects/administration/tsconfig.spec.json",
            "karmaConfig": "projects/administration/karma.conf.js",
            "assets": [
              "projects/administration/src/favicon.ico",
              "projects/administration/src/assets"
            ],
            "styles": [
              "projects/administration/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/administration/tsconfig.app.json",
              "projects/administration/tsconfig.spec.json",
              "projects/administration/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/administration/e2e/protractor.conf.js",
            "devServerTarget": "administration:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "administration:serve:production"
            }
          }
        }
      }
    },
    "tool": {
      "projectType": "library",
      "root": "projects/tool",
      "sourceRoot": "projects/tool/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/tool/tsconfig.lib.json",
            "project": "projects/tool/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/tool/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tool/src/test.ts",
            "tsConfig": "projects/tool/tsconfig.spec.json",
            "karmaConfig": "projects/tool/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tool/tsconfig.lib.json",
              "projects/tool/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "module": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/module",
      "sourceRoot": "projects/module/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/module",
            "index": "projects/module/src/index.html",
            "main": "projects/module/src/main.ts",
            "polyfills": "projects/module/src/polyfills.ts",
            "tsConfig": "projects/module/tsconfig.app.json",
            "assets": [
              "projects/module/src/favicon.ico",
              "projects/module/src/assets"
            ],
            "styles": [
              "projects/module/src/styles.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/module/src/environments/environment.ts",
                  "with": "projects/module/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "module:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "module:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "module:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/module/src/test.ts",
            "polyfills": "projects/module/src/polyfills.ts",
            "tsConfig": "projects/module/tsconfig.spec.json",
            "karmaConfig": "projects/module/karma.conf.js",
            "assets": [
              "projects/module/src/favicon.ico",
              "projects/module/src/assets"
            ],
            "styles": [
              "projects/module/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/module/tsconfig.app.json",
              "projects/module/tsconfig.spec.json",
              "projects/module/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/module/e2e/protractor.conf.js",
            "devServerTarget": "module:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "module:serve:production"
            }
          }
        }
      }
    },
    "enquete": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/enquete",
      "sourceRoot": "projects/enquete/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/enquete",
            "index": "projects/enquete/src/index.html",
            "main": "projects/enquete/src/main.ts",
            "polyfills": "projects/enquete/src/polyfills.ts",
            "tsConfig": "projects/enquete/tsconfig.app.json",
            "assets": [
              "projects/enquete/src/favicon.ico",
              "projects/enquete/src/assets"
            ],
            "styles": [
              "projects/enquete/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/enquete/src/environments/environment.ts",
                  "with": "projects/enquete/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "enquete:build:production"
            },
            "development": {
              "browserTarget": "enquete:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "enquete:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/enquete/src/test.ts",
            "polyfills": "projects/enquete/src/polyfills.ts",
            "tsConfig": "projects/enquete/tsconfig.spec.json",
            "karmaConfig": "projects/enquete/karma.conf.js",
            "assets": [
              "projects/enquete/src/favicon.ico",
              "projects/enquete/src/assets"
            ],
            "styles": [
              "projects/enquete/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "login"
}
